<!DOCTYPE html>
<html>
<head>
    <title>Inspirational</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="Tree.js"></script>
    <script src="Leaf.js"></script>
    <script src="script.js"></script>

    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            padding: 0;
            overflow: auto;
            margin: 0;
            -webkit-overflow-scrolling: touch;
        }

        canvas {
            display: block;
        }

        #controls {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }
        #controls input {

        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="text" name="text" value="you are loved">
    </div>
</body>
</html>
